<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
body, html {
	height: 100%;
}

.bg {
background-image: url("https://d2a5qlbx332x0m.cloudfront.net/uploads/company/logo/562910906435650009000057/51fdccd986.png");
	z-index: -1;
	position: absolute;
	
	background-position:  center;
	background-repeat: no-repeat;
	background-size: cover;
}

a:link, a:visited {
    font-weight: bold;
    color: black;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

.box {
    position: relative;
    float: right;
    width:100%;
    height:100%;
	padding:20px 5px 30px 0px;

}

.box img{
	 width:100%;
   	 height: 100%;
}

.custom-text{
padding: 35% 5%;
}




.card{
transition: transform .2s; 

}


.card:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);

}


</style>
</head>

<body>

	<div class="bg"></div>

	<div class="container" style="padding-top: 70px">
		<div class="row">
			
			<div class="col-lg-12 text-gray" style="margin: 20px;">
				<h1 style="text-align:center">DevOps - Playground</h1>
			</div>
			
		</div>

		<div class="row">
			
			<div class="col-lg-12" style="padding: 5px;">
				<div class="row">
					
<!--1-->					
					<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%;height:110px;margin: 20px 20px">
						<a href="/gitlab " target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text">
									<h5 class="card-text">GitLab</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
									
							<img src="images/gitlab.png" alt="git">												

									
								</div>
							</div>
						</div>   </a>
					</div>

<!--2-->
<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%;height:110px; margin: 20px 20px">
						<a href="/jenkins" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text ">
									<h5 class="card-text">Jenkins</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
									
							<img src="images/jenkins.png" alt="jenkins">												

									
								</div>
							</div>
						</div> </a>
					</div>

<!--3-->
<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%; height:110px;margin: 20px 20px">
						<a href="/nexus" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text">
									<h5 class="card-title">Nexus</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">

							<img src="images/nexus.png" alt="nexus">												

									
								</div>
							</div>
						</div></a>
					</div>

<!--4-->
<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%; height:110px;margin: 20px 20px">
						<a href="/sonarqube" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text ">
									<h5 class="card-title">SonarQube</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
									
							<img src="images/sonarqube.png" alt="sonarQube">												

									
								</div>
							</div>
						</div></a>
					</div>

<!--5-->
<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%;height:110px; margin: 20px 20px">
						<a href="/cadvisor" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text">
									<h5 class="card-title">cAdvisor</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
									
							<img src="images/cAdvisor.jpg" alt="cAdvisor">												

									
								</div>
							</div>
						</div></a>
					</div>
<!--6-->
<div class="card shadow-lg mb-5 bg-white rounded" style="width: 20%;height:110px; margin: 20px 20px">
						<a href="/cadvisor" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text">
									<h5 class="card-title">Ansible</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
								
							<img src="images/ansible.png" alt="ansible">												

									
								</div>
							</div>
						</div></a>
					</div>
<!--7-->
<div class="card shadow mb-5 bg-white rounded" style="width: 20%;height:110px; margin: 20px 20px">
						<a href="/cadvisor" target="_blank"><div class="row">
							<div class="col-md-7" >
								<div class="card-body custom-text">
									<h5 class="card-title">ELK</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-img box">
									
							<img src="images/elkstack.png" alt="elk">												

									
								</div>
							</div>
						</div></a>
					</div>



					

				</div>
			</div>
			





		</div>
	</div>
</body>
</html>
